;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================

[global]
pseudo-transparency = false

[colors]
background = #111
background-alt = #777
foreground = #507552
foreground-alt = #74533e
alert = #bd2c40

[bar/mono]
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = ${colors.foreground}
padding-left = 5
padding-right = 5
module-margin-left = 5
module-margin-right = 5
font-0 = Hack Nerd Font:style=Regular:pixelsize=12;1
modules-left = xwindow killwindow
modules-center = workspaces
modules-right = powermenu alsa eth wlan date
tray-padding = 5
tray-position = right

[bar/left]
width = 635
height = 30
offset-x = 5
offset-y = 5
radius = 10.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = Hack Nerd Font:style=Regular:pixelsize=12;1
modules-left = xwindow
modules-right = killwindow

[bar/center]
width = 500
height = 30
offset-x = 1020
offset-y = 5
radius = 10.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = ${colors.foreground}
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = Hack Nerd Font:style=Regular:pixelsize=16;1
modules-center = workspaces

[bar/right]
width = 720
height = 30
offset-x = 1835
offset-y = 5
radius = 10.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = Hack Nerd Font:style=Regular:pixelsize=12;1
modules-left = powermenu
modules-right = alsa eth wlan date
tray-padding = 0
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/killwindow]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = ﰸ
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = 
menu-0-0-exec = berryc window_close
menu-0-1 = 
menu-0-1-exec = berryc window_monocle

[module/workspaces]
type=internal/xworkspaces
reverse-scroll = false
format=<label-state>
label-active-background= ${colors.background}
label-active-foreground=${colors.foreground}
label-active-padding=0
label-empty-foreground = ${colors.background-alt}
label-empty-padding=0
label-occupied-background=${colors.background}
label-occupied-foreground=${colors.foreground-alt}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#3b573d}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = CPU:%percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = MEM:%percentage_used%%

[module/wlan]
type = internal/network
interface = wlxc46e1f19d8c6
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0f0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ﰍ %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = " %Y.%m.%d"
date-alt = " %Y.%m.%d"
time = %H.%M
time-alt = %H.%M.%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label = %date%.%time%

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = 墳
label-volume-foreground = ${root.foreground}
format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #3b573d
bar-volume-foreground-1 = #3b573d
bar-volume-foreground-2 = #3b573d
bar-volume-foreground-3 = #3b573d
bar-volume-foreground-4 = #3b573d
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
label = %temperature-c%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "⏻ "
label-open-foreground = ${colors.foreground}
label-close = "ﰸ "
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = "ﰇ "
menu-0-0-exec = systemctl reboot
menu-0-1 = " "
menu-0-1-exec = systemctl poweroff
menu-0-2 = " "
menu-0-2-exec = systemctl suspend

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
