color-link default "#618E64"
color-link comment "#777777"
color-link identifier "#3B573D"
color-link constant "#C88356"
color-link constant.string "#C88356"
color-link constant.string.char "#C88356"
color-link statement "#C88356"
color-link symbol "#CCCCCC"
color-link preproc "#CC8242"
color-link type "#CC8242"
color-link special "#CC8242"
color-link underlined "#CC8242"
color-link error "bold #851E2C"
color-link todo "bold #7A9EC2"
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#242424,#CCCCCC"
color-link tabbar "#242424,#CCCCCC"
color-link indent-char "#3B573D"
color-link line-number "#777777"
color-link current-line-number "#777777"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"

# TODO: Here we go
